<?php
/**
 * The template for displaying all single posts and attachments
 *
 * @package WordPress
 * @subpackage Twenty_Fifteen
 * @since Twenty Fifteen 1.0
 */

require( '../../../wp-load.php' );
if($_GET['action']=='getPrice'){
   getPrice();
}
if($_GET['action']=='addToCart'){
   addToCart();
}
if($_GET['action']=='getPetweight'){
   getPetweight();
}
        
	$sessionid = $_COOKIE['PHPSESSID'];
	function addToCart(){
	 global $wpdb;
            $type  = trim($_POST['type']);
	    $name  = trim($_POST['name']);
	    $weight  = trim($_POST['weight']);
	    $zipcode  = trim($_POST['zipcode']);
	    $category_id  = trim($_POST['category']);
            $sessionid = $_COOKIE['PHPSESSID'];
	   if($type==1) $category_id=3;
	   else $category_id =$category_id;
	   // $_SESSION['items'][] = array( 'type' => $type,'name' => $name,'weight' => $weight,'zipcode' => $zipcode );
	   // session_destroy();
	   // $_SESSION['items']["petname"] = $name;
	   // $_SESSION['items']["weight"] = $weight;
	   // $_SESSION['items']["zipcode"] = $zipcode;
	    $query = "INSERT INTO wp_carts (session_id,pet_type,category_id, pet_name, pet_weight,pet_zip) VALUES ('$sessionid' ,'$type', '$category_id','$name', '$weight','$zipcode')";
	    mysql_query($query);
	    if($query){
	       
	       $stored = array();
	       $sessionid = $_COOKIE['PHPSESSID'];
	       $qry = "select * from wp_carts where session_id = '".$sessionid."' GROUP BY pet_type";
	       $result = $wpdb->get_results($qry, ARRAY_A);
	       $sumqry = "select sum(pet_weight) as sum from wp_carts where session_id = '".$sessionid."' and pet_type = '".$type."' and category_id=$category_id";
	       
	       $sumresult = $wpdb->get_row($sumqry, ARRAY_A);
	       
	       echo $weightQry = "select * from wp_petweight where pet_type = '".$type."' and petweight='".$sumresult['sum']."'";
	       
	       $dogResult = $wpdb->get_row($weightQry, ARRAY_A);
	       $doglbs = round($dogResult['petlswk']);
	       $qry = "select * from wp_order_weight where weight =".$doglbs;
	       $dogWResult = $wpdb->get_row($qry, ARRAY_A);
	       
	       $FinalResult = "SELECT wp_order_weight.*, wp_food.* FROM wp_order_weight
	       INNER JOIN wp_food ON wp_order_weight.id=wp_food.order_weight_id
	       where wp_order_weight.weight = '".$dogWResult['weight']."' AND wp_food.category_id = '".$category_id."'";
	       $fetchResult = $wpdb->get_row($FinalResult, ARRAY_A);
	       echo '<pre>';print_r($fetchResult);die;
	       $_SESSION['beef'] = $fetchResult['beef'];
	       $_SESSION['chicken'] = $fetchResult['chicken'];
	       $_SESSION['duck'] = $fetchResult['duck'];
	       $_SESSION['turkey'] = $fetchResult['turkey'];
	       $_SESSION['bison'] = $fetchResult['bison'];
	       $_SESSION['food'] = $fetchResult['food'];
	       $_SESSION['weeks'] = $fetchResult['weeks'];
	       $_SESSION['weight'] = $fetchResult['weight'];
	       $_SESSION['pet_type'] = $fetchResult['pet_type'];
	       $_SESSION['category_id'] = $fetchResult['category_id'];
	       $sumofmeats = ($fetchResult['beef'] + $fetchResult['chicken'] +$fetchResult['duck'] +$fetchResult['turkey'] + $fetchResult['bison']);
	       $_SESSION['sum_of_meats'] = $sumofmeats;
	       
	       
	       
	       
	       //<!--------------------->
	       if ( $result )
	       {
		  
		  if (count($result) > 1) {
		     
		     // output data of each row
		     echo "multiple"; $_SESSION['order_species']=trim("multiple");
		  }
		  else {
		     
		     foreach ( $result as $row ) { 
			if($row["pet_type"] == '0') { echo "dog"; $_SESSION['order_species']=trim("dog"); }
			if($row["pet_type"] == '1') { echo "cat"; $_SESSION['order_species']=trim("cat"); }
		     }
		  }	
	       }
	       else{
		 
		  echo "no record found";
	       }
	    }
	    }
	    function getPrice(){
	       global $wpdb;
	       $sessionid = $_COOKIE['PHPSESSID'];
	//       $qry = "select * from wp_carts where session_id = '".$sessionid."'";
	//       $result = $wpdb->get_results($qry, ARRAY_A);
	//       //echo '<pre>';print_r($result);
	//       foreach ( $result as $row ) {
	//	       if($row['pet_type']==0){
	//		       $dogweight += $row['pet_weight'];
	//	       }else{
	//		       $catweight += $row['pet_weight'];
	//	       }
	//       }
	$beef = $_POST['beef'];
	$chicken = $_POST['chicken'];
	$duck = $_POST['duck'];
	$turkey = $_POST['turkey'];
	$bison = $_POST['bison'];
	$category = $_POST['category'];
	$pet_type = $_POST['pet_type'];
	$id = $_POST['id'];
	       $getPriceQry = "select * from wp_price where pet_type = '".$pet_type."' and category_id = '".$category."'";
	       $result = $wpdb->get_results($getPriceQry, ARRAY_A);
	       foreach($result as $priceData){
		  if($priceData['food_type']==0){
		     $beefPrice = $beef * $priceData['price'];
		  }
		  if($priceData['food_type']==1){
		     $chickenPrice = $chicken * $priceData['price'];
		  }
		  if($priceData['food_type']==2){
		     $duckPrice = $duck * $priceData['price'];
		  }
		  if($priceData['food_type']==3){
		     $turkeyPrice = $turkey * $priceData['price'];
		  }
		  if($priceData['food_type']==4){
		     $bisonPrice = $bison * $priceData['price'];
		  }
		  if($priceData['pet_type'] == 0){
		   $price = $beefPrice + $chickenPrice + $duckPrice + $turkeyPrice + $bisonPrice;
		  }
		  else{
		      $price =  $chickenPrice + $duckPrice + $turkeyPrice;
		  }
	       }
	     $query = "UPDATE wp_carts SET beef='$beef',chicken='$chicken',duck='$duck',turkey='$turkey',bison='$bison',price='$price' WHERE id = '".$id."'";
	       
	       mysql_query($query);
	       if($query){
		  $priceqry = "select sum(price) as price from wp_carts where session_id = '".$sessionid."'";
		  $priceResult = $wpdb->get_row($priceqry, ARRAY_A);
		  $qry = "select * from wp_carts where session_id = '".$sessionid."' and id = '".$id."' and pet_type = '".$pet_type."'";

		  $result = $wpdb->get_row($qry, ARRAY_A);
		  
		  
		 // print_r($result);die;
		  if ( $result )
		  {
		      $jasonData['price'] = $priceResult['price'];
		      $jasonData['pet_type'] = $result['pet_type'];
		      $jasonData['beef'] = $result['beef'];
		      $jasonData['chicken'] = $result['chicken'];
		      $jasonData['duck'] = $result['duck'];
		      $jasonData['turkey'] = $result['turkey'];
		      $jasonData['bison'] = $result['bison'];
		      
		  }
	       }
	      // echo 'here';die;
	       $output = json_encode($jasonData);
	       echo $output;
	       die;
	    }
   function getPetweight(){
      global $wpdb;
      $pet_type = $_POST['pettype'];
      $qry = "select * from wp_petweight where pet_type = '".$pet_type."'";
      $result = $wpdb->get_results($qry, ARRAY_A);
      $data = '<option value="">Select Weight...</option>';
      foreach ( $result as $row )  { 
	 $data .= '<option value="'.$row['petweight'].'">'.$row['petweight'].'</option>';
      }
      echo $data;
   }
	    
	    
	    
?>
 